events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream frontend {
        server frontend:3000;
    }

    upstream prediction-api {
        server prediction-api:5000;  # Port interne du container
    }

    upstream auth-api {
        server auth-api:5000;  
    }

    server {
        listen 80;
        
        # Headers pour CORS et proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        location / {
            proxy_pass http://frontend;
        }
        
        location /api/predict/ {
            proxy_pass http://prediction-api/;
            proxy_redirect off;
        }
        
        location /api/auth/ {
            proxy_pass http://auth-api/;
            proxy_redirect off;
        }
    }
}